# API_Blibioteca.Java

./: Dockerfile  README.md  pom.xml
Documents/Listas de Exercicios em C - Listas encadeadas, Pilhas e Filas/: README.md
src/main/controller/: EmprestimoController.java  LivroController.java
src/main/java/com/biblioteca/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/biblioteca/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/biblioteca/biblioteca/controller/: LivroController.java  UsuarioController.java
src/main/java/com/biblioteca/biblioteca/model/: Emprestimo.java  Livro.java  Usuario.java
src/main/java/com/biblioteca/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/biblioteca/biblioteca/: BibliotecaApplicationTests.java
src/test/java/com/biblioteca/biblioteca/controller/: EmprestimoControllerTest.java  LivroControllerTest.java  UsuarioControllerTest.java
src/test/java/com/biblioteca/biblioteca/model/: EmprestimoTest.java  LivroTest.java  UsuarioTest.java
