spring.application.name=biblioteca

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=nicolas
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA - Criação automática do banco e tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL no console (opcional, mas útil)
spring.jpa.show-sql=true

# Ativar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081
