spring.application.name=biblioteca

# PostgreSQL Database LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=nicolas
spring.datasource.password=senha123

# JPA - Criação automática do banco e tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL no console (opcional, mas útil)
spring.jpa.show-sql=true

server.port=8081
