spring.application.name=biblioteca

# H2 Database
spring.datasource.url=jdbc:h2:mem:bibliotecaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA - Criação automática do banco e tabelas
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional, mas útil)
spring.jpa.show-sql=true

# Ativar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
