spring.application.name=biblioteca

# PostgreSQL Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA - Criação automática do banco e tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL no console (opcional, mas útil)
spring.jpa.show-sql=true

# Ativar console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081
